#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=1464
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=formacion
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=10
target2.height=82
target2.name=servicio
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=190
target3.height=82
target3.name=medica
target3.type=PackageTarget
target3.width=120
target3.x=280
target3.y=100
target4.height=70
target4.name=Unidad
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=110
