#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=633
package.editor.x=1444
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CodigoUnidadEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=10
target1.y=350
target2.height=70
target2.name=CodigoActividadEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=160
target2.x=10
target2.y=110
target3.height=70
target3.name=CodigoEspecialidadEnum
target3.showInterface=false
target3.type=EnumTarget
target3.width=180
target3.x=10
target3.y=270
target4.height=70
target4.name=CodigoAreaEnum
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=10
target4.y=190
