#BlueJ package file
objectbench.height=262
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7938328236493374
package.editor.height=1030
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CodigoUnidadEnum
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=1080
target1.y=140
target2.height=70
target2.name=CodigoActividadEnum
target2.showInterface=false
target2.type=EnumTarget
target2.width=160
target2.x=550
target2.y=140
target3.height=70
target3.name=CodigoEspecialidadEnum
target3.showInterface=false
target3.type=EnumTarget
target3.width=180
target3.x=880
target3.y=140
target4.height=70
target4.name=CodigoPruebaMedicaEnum
target4.showInterface=false
target4.type=EnumTarget
target4.width=190
target4.x=340
target4.y=140
target5.height=70
target5.name=CodigoAreaEnum
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=730
target5.y=140
