#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=613
package.editor.y=304
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Medica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=consulta
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=82
target3.name=habitacion
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=100
target4.height=82
target4.name=quirofano
target4.type=PackageTarget
target4.width=120
target4.x=320
target4.y=190
target5.height=82
target5.name=urgencias
target5.type=PackageTarget
target5.width=120
target5.x=320
target5.y=280
