#BlueJ package file
objectbench.height=253
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8007653061224489
package.editor.height=1038
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=150
target2.height=70
target2.name=MantenimientoServicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=720
target2.y=290
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=750
target3.y=20
target4.height=70
target4.name=Personal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=750
target4.y=150
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=450
target6.height=70
target6.name=Administrativo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=290
target7.height=70
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=450
target8.height=70
target8.name=Enfermero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=450
target9.height=70
target9.name=Sanitario
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=910
target9.y=290
