#BlueJ package file
dependency1.from=Expediente
dependency1.to=Historial
dependency1.type=UsesDependency
dependency2.from=Expediente
dependency2.to=Cita
dependency2.type=UsesDependency
dependency3.from=Historial
dependency3.to=Cita
dependency3.type=UsesDependency
dependency4.from=Historial
dependency4.to=Expediente
dependency4.type=UsesDependency
objectbench.height=253
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8007653061224489
package.editor.height=1038
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=460
target2.height=70
target2.name=Expediente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=100
target3.height=70
target3.name=Historial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=260
