#BlueJ package file
objectbench.height=253
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8007653061224489
package.editor.height=1038
package.editor.width=2420
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AparatoDigestivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=210
target10.height=70
target10.name=Cardiologia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=210
target11.height=70
target11.name=CirugiaGeneral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=210
target2.height=70
target2.name=Psiquiatria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=310
target3.height=70
target3.name=Oncologia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=310
target4.height=70
target4.name=Dermatologia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=210
target5.height=70
target5.name=Oftalmologia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=310
target6.height=70
target6.name=Primaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=310
target7.height=70
target7.name=Traumatologia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=310
target8.height=70
target8.name=Consulta
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=560
target8.y=40
target9.height=70
target9.name=MedicinaInterna
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=790
target9.y=210
