#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=633
package.editor.x=1504
package.editor.y=292
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AparatoDigestivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target10.height=70
target10.name=Cardiologia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=110
target11.height=70
target11.name=CirugiaGeneral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target2.height=70
target2.name=Psiquiatria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=Oncologia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=Dermatologia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Oftalmologia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=Primaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Traumatologia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Consulta
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=190
target9.height=70
target9.name=MedicinaInterna
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=270
