#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=646
package.editor.x=298
package.editor.y=389
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=enumerado
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=100
target2.height=82
target2.name=servicio
target2.type=PackageTarget
target2.width=120
target2.x=510
target2.y=10
target3.height=82
target3.name=entidad
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=10
target4.height=82
target4.name=zz_recursos
target4.type=PackageTarget
target4.width=120
target4.x=510
target4.y=100
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
