#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=1484
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Aparcamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=220
target2.height=70
target2.name=Servicio
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=110
target3.height=70
target3.name=Cafeteria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=220
target4.height=82
target4.name=administracion
target4.type=PackageTarget
target4.width=120
target4.x=313
target4.y=43
