#BlueJ package file
dependency1.from=LecturaEscrituraFichero
dependency1.to=Grabable
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=1444
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LecturaEscrituraFichero
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=270
target2.height=70
target2.name=ordenable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Grabable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=DiagnosticoTratamiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=110
