#BlueJ package file
dependency1.from=LogicaTerminalDatos
dependency1.to=LecturaEscrituraFichero
dependency1.type=UsesDependency
dependency10.from=LTDGerencia
dependency10.to=LogicaTerminalDatos
dependency10.type=UsesDependency
dependency11.from=LTDGerencia
dependency11.to=AltaBajaPersona
dependency11.type=UsesDependency
dependency12.from=LTDGerencia
dependency12.to=LTDConsulta
dependency12.type=UsesDependency
dependency13.from=LTDGerencia
dependency13.to=Gerencia
dependency13.type=UsesDependency
dependency14.from=LTDGerencia
dependency14.to=Consultas
dependency14.type=UsesDependency
dependency15.from=Consultas
dependency15.to=PantallasTerminalDatos
dependency15.type=UsesDependency
dependency16.from=Consultas
dependency16.to=LogicaTerminalDatos
dependency16.type=UsesDependency
dependency17.from=Consultas
dependency17.to=Utiles
dependency17.type=UsesDependency
dependency18.from=Gerencia
dependency18.to=Utiles
dependency18.type=UsesDependency
dependency19.from=Gerencia
dependency19.to=LogicaTerminalDatos
dependency19.type=UsesDependency
dependency2.from=LogicaTerminalDatos
dependency2.to=Utiles
dependency2.type=UsesDependency
dependency20.from=Gerencia
dependency20.to=PantallasTerminalDatos
dependency20.type=UsesDependency
dependency21.from=Gerencia
dependency21.to=LTDGerencia
dependency21.type=UsesDependency
dependency22.from=Gerencia
dependency22.to=Consultas
dependency22.type=UsesDependency
dependency23.from=Utiles
dependency23.to=PantallasTerminalDatos
dependency23.type=UsesDependency
dependency24.from=AltaBajaPersona
dependency24.to=Utiles
dependency24.type=UsesDependency
dependency25.from=AltaBajaPersona
dependency25.to=PantallasTerminalDatos
dependency25.type=UsesDependency
dependency26.from=AltaBajaPersona
dependency26.to=LTDGerencia
dependency26.type=UsesDependency
dependency27.from=AltaBajaPersona
dependency27.to=LogicaTerminalDatos
dependency27.type=UsesDependency
dependency28.from=AltaBajaPersona
dependency28.to=LecturaEscrituraFichero
dependency28.type=UsesDependency
dependency29.from=LecturaEscrituraFichero
dependency29.to=Grabable
dependency29.type=UsesDependency
dependency3.from=LogicaTerminalDatos
dependency3.to=PantallasTerminalDatos
dependency3.type=UsesDependency
dependency30.from=LecturaEscrituraFichero
dependency30.to=PantallasTerminalDatos
dependency30.type=UsesDependency
dependency31.from=PantallasTerminalDatos
dependency31.to=Utiles
dependency31.type=UsesDependency
dependency32.from=ServicioMedico
dependency32.to=PantallasTerminalDatos
dependency32.type=UsesDependency
dependency33.from=ServicioMedico
dependency33.to=Consultas
dependency33.type=UsesDependency
dependency34.from=ServicioMedico
dependency34.to=LogicaTerminalDatos
dependency34.type=UsesDependency
dependency35.from=ServicioMedico
dependency35.to=Utiles
dependency35.type=UsesDependency
dependency36.from=ServicioMedico
dependency36.to=DiagnosticoTratamiento
dependency36.type=UsesDependency
dependency37.from=LTDConsulta
dependency37.to=PantallasTerminalDatos
dependency37.type=UsesDependency
dependency38.from=LTDConsulta
dependency38.to=Utiles
dependency38.type=UsesDependency
dependency39.from=LTDConsulta
dependency39.to=Consultas
dependency39.type=UsesDependency
dependency4.from=LogicaTerminalDatos
dependency4.to=LTDGerencia
dependency4.type=UsesDependency
dependency40.from=LTDConsulta
dependency40.to=LogicaTerminalDatos
dependency40.type=UsesDependency
dependency5.from=LogicaTerminalDatos
dependency5.to=Consultas
dependency5.type=UsesDependency
dependency6.from=LogicaTerminalDatos
dependency6.to=ServicioMedico
dependency6.type=UsesDependency
dependency7.from=LogicaTerminalDatos
dependency7.to=LTDConsulta
dependency7.type=UsesDependency
dependency8.from=LTDGerencia
dependency8.to=PantallasTerminalDatos
dependency8.type=UsesDependency
dependency9.from=LTDGerencia
dependency9.to=Utiles
dependency9.type=UsesDependency
objectbench.height=253
objectbench.width=2535
package.divider.horizontal=0.6
package.divider.vertical=0.8007653061224489
package.editor.height=1038
package.editor.width=2407
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=40
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LogicaTerminalDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=220
target10.height=70
target10.name=PantallasTerminalDatos
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=30
target10.y=600
target11.height=70
target11.name=ServicioMedico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=530
target12.height=70
target12.name=LTDConsulta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1260
target12.y=290
target2.height=70
target2.name=LTDGerencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=980
target3.height=70
target3.name=Consultas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=360
target4.height=70
target4.name=Gerencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=460
target5.height=70
target5.name=Utiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1360
target5.y=100
target6.height=70
target6.name=AltaBajaPersona
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=720
target7.height=70
target7.name=LecturaEscrituraFichero
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1210
target7.y=610
target8.height=70
target8.name=Grabable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1480
target8.y=770
target9.height=70
target9.name=DiagnosticoTratamiento
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=590
target9.y=720
